{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label":"utilities: Update Web Content",
            "type": "shell",
            "command": "python3 utils/update-webstore.py"
        },
        {
            "label":"utilities: Update Favicon",
            "type": "shell",
            "command": "python3 utils/update-favicon.py"
        },
        {
            "label":"utilities: Update AppConfig",
            "type": "shell",
            "command": "python3 utils/update-appconfig.py"
        },
        {
            "label": "build: esp8266",
            "type": "shell",
            "command": "arduino-cli compile --build-path \"${config:build_path}\" --profile esp8266",
            "dependsOn":["utilities: Update AppConfig","utilities: Update Favicon","utilities: Update Web Content"]
        },
        {
            "label": "print: esp8266 options",
            "type": "shell",
            "command": "arduino-cli board details -b ${config:board_esp8266}"
        },
        {
            "label": "build: esp32",
            "type": "shell",
            "command": "arduino-cli compile --build-path \"${config:build_path}\" --profile esp32",
            "dependsOn":["utilities: Update AppConfig","utilities: Update Favicon","utilities: Update Web Content"]
        },
        {
            "label": "print: esp32 options",
            "type": "shell",
            "command": "arduino-cli board details -b ${config:board_esp32}"
        },
        {
            "label": "build: rp2040",
            "type": "shell",
            "command": "arduino-cli compile --build-path \"${config:build_path}\" --profile rp2040",
            "dependsOn":["utilities: Update AppConfig","utilities: Update Favicon","utilities: Update Web Content"]
        },
        {
            "label": "print: rp2040 options",
            "type": "shell",
            "command": "arduino-cli board details -b ${config:board_rp2040}"
        }
    ]
}
